Mythral - semi-placeholder name

The introduction of Netherite made me think the End should have its own special metal. So I came up with Mythral, a dark-greenish metal which is the same metal in fact that decorates the End portal frames. 
It generates on or near the bottom of the floating islands of the End and yields a Mythral Shards when mined (only with diamond pickaxe and up). 
4 Mythral Shards + 4 Shulker Shells = 1 Mythral Ingot
Mythral Ingots can be used with Diamond gear in a Smithing Table to make Mythral gear. 
Mythral gear is special because it has higher durability that diamond (somewhere between diamond and Netherite) And the it removes/reduced enderpearl damage. 
It's also immune to the Void. If you die in it the gear floats back up to the level of the islands and waits for you to pick it back up. Or teleports onto or near the obsidian platform. Or teleports onto the nearest safe, solid block. I'm not sure which of those to choose. Mythral tools and weapons have lower cooldown and higher mining speeds than almost any other in Minecraft. 
Alternatively, instead of Void immunity, you can safely look at endermen for up to 5 seconds at a time. The helmet, leggings, and boots allow for one second each, and the chestplate allows two. Each second (once used) takes 5 seconds to re-charge. (I prefer the void immunity)

Possible alt. names: 
  - Endium
  - Endum
  - Endite
  - Endine
