Soul Storm

The Nether, being a giant cave, is meteorologically dead. So, I suggest we change that! Thing is, A giant cave can't have conventional weather. So I came up with a weather-like effect that makes sense in the context of the Nether. 
My idea is quite simple, the souls trapped in the sand of the Soul Sand Valleys will occasionally burst out and shriek across the Nether as ferocious winds, lowering visibility and movement speed. During this time, the souls in soul sand and soul soil will become agitated, and the texture becomes animated to show this. 
The Soul Walker enchantment reduces (or perhaps completely negates?) the slowing effect of the Soul Storm but has no effect on the visibility. 
