Guardian Spikes

Guardians should have a chance (same as an Ender Pearl I thought) to drop one of their spikes; a Guardian Spike. This spike could be crafted into a powdered version (Powdered Guardian Spike? Powdered Spike of Guardian?) that is essentially underwater Bonemeal. I thought this underwater Bonemeal could be the only thing able to grow Coral, making it a renewable block (the wandering trader doesn't count). 
The Elder Guardian should have a 100% chance of dropping one of its spikes (Elder Guardian Spike) though this isn’t affected by looting. 
I thought that combining three of these Elder Guardian Spikes and four Prismarine Blocks/normal Guardian Spikes in a crafting table (the Elder Guardian Spikes at the top and the prismarine blocks/normal Guardian Spikes in a T shape underneath) should get you a Trident. I think this is a much more deserving way of getting a Trident (more than killing a wet zombie at least) as to get three Elder Guardian Spikes in the first place, you have to kill three Elder Guardians. The easiest way of doing this is by conquering an entire Ocean Monument. 
