IMPORTANT: You might want to read the following ideas if you want to fully understand everything in this document. These links correspond to the Reddit posts for the 4 documents before this one which you might have read
    Mythral             - https://www.reddit.com/r/minecraftsuggestions/comments/hpx60a/mythral_the_ends_special_metal/
    Variated burn times - https://www.reddit.com/r/minecraftsuggestions/comments/hhfqz0/varying_burn_times/
    Soul Storms         - https://www.reddit.com/r/minecraftsuggestions/comments/hgyk5c/soul_storms_the_nethers_first_weather/
    Guardian Spikes     - https://www.reddit.com/r/minecraftsuggestions/comments/if5ime/guardian_can_drop_guardian_spikes/

NOTES: 
    - If the item in question is stackable then whole stacks can be converted with a single item
        e.g. a stack of compasses with only a single Netherite Ingot
    - "Gear" includes the helmet, chestplate, leggings, boots, sword, pickaxe, shovel, axe, hoe, and horse armour of the respective material
    - One thing that can definitely NOT be done is fusing elytra to chesplates. They are supposed to be separate and this system is more about upgrading the  material more than the thing itself. A chestplate is still a chestplate, it's just made of something different now
    - It is impossible to go backwards or sideways in the upgrade tree. Only forwards. Your Netherite gear can not become Mythral gear
    - If you ever see "Alt." in this document it's short for "alternatively" or "alternative"

KEY: 
Original item: 
    New item X - Item used to upgrade
        changed properties of item X
    - New item Y made from item X - Item used to upgrade
          changed properties of item Y
e.g.
Diamond Gear: 
    Netherite Gear - Netherite Ingot
        Increased durability
        Reduced knockback (on armour)
        Increased knockback, damage, and mining speed (on weapons and tools)
        Immune to destruction by fire or lava
        Grants up to 5 seconds of fire resistance with a full set (from top to bottom: 1, 2, 1, 1 seconds. Each second takes 5 to recharge)
    - Gilded Netherite Armour - Gold Block? some rare bartering-only item?
          Piglins are fooled, but only up to a certain distance
          Loses some durability (near diamond durability)
		


THE ACTUAL STUFF: 

Diamond Gear: 
    Emerald Gear - Emerald
        Aesthetic change
    Ruby Gear - Ruby
        Aesthetic change
    Netherite Gear - Netherite Ingot
        Increased durability
        Reduced knockback (on armour)
        Increased knockback, damage, and mining speed (on weapons and tools)
        Immune to destruction by fire or lava
        Grants up to 5 seconds of fire resistance with a full set (from top to bottom: 1, 2, 1, 1 seconds. Each second takes 5 to recharge)
    - Gilded Netherite Armour - Gold Block? some rare bartering-only item?
          Piglins are fooled, but only up to a certain distance
          Loses some durability (near diamond durability)
    Mythral Gear - Mythral Ingot
        Increased durability
        Reduced knockback (on armour)
        Increased knockback, and mining speed (on weapons and tools)
        Reduced cooldown (on weapons and tools)
        No/reduced damage from using ender pearls
        Reduced Void damage and/or fall damage
        Survives the Void and floats back up to the level of islands. Or perhaps teleports onto/near the obsidian platform or the nearest safe block? Alt. endermen don't aggro for up to 5 seconds with a full set (from top to bottom: 1, 2, 1, 1 seconds. Each second takes 5 to recharge)
        

Trident: 
    Treedent - Vines
        Does not collide with leaves and other foliage
        Riptide works when in contact with leaves and other foliage (not grass blocks)
    - Crimson Treedent - Crimson Vines
          Lasts slightly longer in fire and lava
          Riptide works when in contact with crimson vegetation (crimson fungi, crimson roots, weeping vines, and nether wart)
    - Warped Treedent - Warped Vines
          Lasts slightly longer in fire and lava
          Riptide works when in contact with warped vegetation (warped fungi, warped roots, twisting vines, and nether sprouts)
    - Chorus Treedent - Chorus Flower
          Riptide works when in contact with chorus plants
    Netherite Trident - Netherite Ingot
        Increased durability, knockback, and damage
        Immune to destruction by fire or lava
        Riptide works in lava and on magma (perhaps in fire too?)
    - Soul Trident - soul sand/soul soil
          Riptide works on soul blocks (soul sand, soul soil, and Soul Fire blocks) (no longer works with lava, magma, and fire)
          Channeling calls souls to do extra damage during Soul Storms
    Mythral Trident - Mythral Ingot
        Increased durability, knockback, and damage
        Teleports items from kill to thrower
        Survives the Void

Elytra: 
    Dyed Elytra - any dye
        Aesthetic change
    Phantom Wings - Phantom Membrane
        Uses less durability at night
        Can sleep for 4 nights before Phantoms spawn (only when wearing Phantom Wings)

Shield: 
    Turtle Shell Shield - Turtle Shell
        More coverage
    Shulker Shield - Shulker Shell
        Reduces the duration of the levitation effect given by Shulkers (only when in main hand or offhand when struck)

Bow: 
    (All of the following could be done in the Fletching Table when it is given functionality) (FT Alt. = Fletching Table Alternative)
    Oceanic Bow - Heart of the Sea? Nautilus Shell? (Elder?) Guardian Spikes?
        Arrows are not dragged down by water any more than they are by air
        FT Alt. Arrows + Prismarine Shard = Streamlined Arrows
    Bamboo Bow - Bamboo
        Arrows will not collide with leaves and other foliage
        FT Alt. Arrows + Bamboo = Bamboo Arrows
    Netherite Bow - Netherite Ingot
        Increased durability, damage, and range
        Immune to destruction by fire or lava
        FT Alt. Arrow + Netherite Ingot/Nugget = Netherite Arrows
    Mythral Bow - Mythral Ingot
        Increased durability and damage
        Teleports items from kill to shooter
        Survives the Void in the same way as Mythral gear
        FT Alt. Arrows + Mythral Ingot/Nugget = Mthral Arrows

Crossbow: 
    (All of the following could be done in the Fletching Table when it is given functionality) (FT Alt. = Fletching Table Alternative)
    ?

Compass: 
    North Compass - Netherite Ingot
        The needle points North, even in the End and the Nether. Perhaps cardinal directions are also marked?
        Immune to destruction by fire or lava
    Home Compass - Mythral Ingot
        The needle points to the player's spawn point (usually their bed)
        When in the Nether it points to the player's Respawn Anchor. If they don't have one it acts like a normal compass when in the Nether
        In the End it points to the exit portal (0, 0)
        Survives the Void in the same way as Mythral gear

Stone tools: 
    Andesite tools - Andesite
        Aesthetic change
    Diorite tools - Diorite
        Aesthetic change
    Granite tools - Granite
        Aesthetic change
    Sandstone tools - Sandstone
        Aesthetic change
    Red Sandstone tools - Red Sandstone
        Aesthetic change
    Black Sandstone tools - Black Sandstone
        Aesthetic change
    Prismarine tools - Prismarine
        Aesthetic change
    Elder Prismarine tools - Elder Prismarine
        Aesthetic change
    Blackstone tools - Blackstone
        Lasts slightly longer in fire and lava
        (can also be crafted directly in the Crafting Table)
    Basalt tools - Basalt
        Lasts slightly longer in fire and lava
    Obsidian tools - Obsidian
        Increased durability
        Lasts longer in fire and lava
    - Crying Obsidian tools - Crying Obsidian
          Aesthetic change
    Netherrack tools - Netherrack
        Lasts slightly longer in fire and lava
    - Magma tools - Magma Block
          Deals an extra point of fire damage
    End Stone Tools - End Stone
        Aesthetic change

Wooden tools: 
    Oak tools - Oak Planks
        Aesthetic change
    Spruce tools - Spruce Planks
        Aesthetic change
    Birch tools - Birch Planks
        Aesthetic change
    Jungle tools - Jungle Planks
        Aesthetic change
    Acacia tools - Acacia Planks
        Aesthetic change
    Dark Oak tools - Dark Oak Planks
        Aesthetic change
    Bamboo tools - Bamboo Planks
        Aesthetic change
    Crimson tools - Crimson Planks
        Lasts slightly longer in fire and lava
    Warped tools - Warped Planks
        Lasts slightly longer in fire and lava
    Chorus Tools ? - Chorus Flower
        Aesthetic change

Leather Boots: 
    Phantom Boots - Phantom Membrane
        Reduces fall damage by 25%
    Rabbit Hide Boots - Rabbit's Foot
        Increases speed by 10% (about half of Speed I)
